player-connection-mode=Listen
player-connection-guid=2039959559
player-connection-debug=0
player-connection-ip=10.199.40.87
player-connection-ip=192.168.145.1
player-connection-ip=192.168.242.1
wait-for-native-debugger=0
